<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Carrinho de Compras</title>
	<link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
	<style>
	body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #fff;
	font-family: Arial, sans-serif;
	}
	header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
	font-size: 24px;
	display: flex;
	flex-direction: column;
	}
	h1{
	margin: 0;
	padding: 0;
}
.menu{
	display: flex;
	justify-content: space-between;
	padding: 0 5%;
	background-color: #f5f5f5;
}
nav ul li{
	display: inline-block;
	margin-right: 30px;
}
nav ul li a{
	text-decoration: none;
	padding: 10px;
	border-radius: 5px;
	margin: 0 5px;
	background-color: #333;
	color: #fff;
	transition: all 0.3e ease;
}
.btn{
	background-color: #333;
	color: #fff;
	text-align: start;
	display: flex;
    padding: 8px 12px;
    }
.procura{
	background-color: #fff;
	text-align: start;
	display: flex;
    padding: 8px 12px;
}
.right-side-menu{
    display: flex;
    align-items: center;
	gap: 5px;
}
	.carrinho {
	border: 1px solid #ccc;
	padding: 10px;
	background-color: #f9f9f9;
	margin-bottom: 20px;
	}
	.item {
	margin-bottom: 10px;
	}
	.compra{
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px;
	cursor: pointer;
    border-radius: 10px;
	}
	.cart{
	width: 40px;
	height: 40px;
	background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}
	</style>
</head>
<body>
	<header>
	<h1>Loja de calçados</h1>
	</header>
	<div class="menu">
        <div class="left-side-menu">
    <nav>
    <ul>
		<li><a href="calcados.html"><i class="fa-solid fa-house icon"></i></a></li>
        <li><a href="homen.html">Homem</a></li>
        <li><a href="mulher.html">Mulher</a></li>
    </ul>
    </nav>
    </div>

    <div class="right-side-menu">
    <input class= "procura" type="search" id="Pesquisar" name="Pesquisar" placeholder="Pesquisar">
	<button class= "btn" type="submit">Buscar</button>
	<button onclick="logout()"><img class= "cart" src="send-file.png"></button>
    </div>
    </div>
	<main>
		<h2>Carrinho de Compras</h2>
  <div class="carrinho">
	<ul id="cart-items-list"></ul>
	<p id="empty-cart-message" style="display: none;">Carrinho vazio</p>
	<button id="purchase-button" class="compra" type="button">Efetuar Compra</button>
  </div>
	</main>
	<script>
		// Obter os produtos do carrinho do localStorage
		var cartItems = localStorage.getItem('cartItems');
		cartItems = cartItems ? JSON.parse(cartItems) : [];
	
		// Exibir os produtos do carrinho
		var cartItemsList = document.getElementById('cart-items-list');
		var emptyCartMessage = document.getElementById('empty-cart-message');
	
		if (cartItems.length > 0) {
			cartItems.forEach(function (item) {
				if (item.name && item.price) { // Verificar se o nome do produto e o preço não estão vazios
					var listItem = document.createElement('li');
					var itemName = item.name || '';
					var itemPrice = item.price || '';
					listItem.textContent = itemName + ' - R$ ' + itemPrice;
					cartItemsList.appendChild(listItem);
				}
			});
		} else {
			emptyCartMessage.style.display = 'block';
		}
    var purchaseButton = document.getElementById('purchase-button');

    purchaseButton.addEventListener('click', function () {
        alert('Pagamento efetuado a seguir');
        // Limpar o carrinho após efetuar a compra
        localStorage.removeItem('cartItems');
        // Redirecionar para a página de produtos ou outra página desejada
        window.location.href = 'Payment.html';
    });
	function logout() {
			// Exibir o alerta de "sessão encerrada"
			alert("Sessão encerrada");

			// Redirecionar para a página de login
			window.location.href = "login-DESKTOP-VB3R7G3.html";
		}
	</script>
</body>
</html>