<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calçado</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #fff;
        font-family: Arial, sans-serif;
    }
    header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    }
    h1{
        margin: 0;
        padding: 0;
    }
    .menu{
        display: flex;
        justify-content: space-between;
        padding: 0 5%;
        background-color: #f5f5f5;
    }
    .left-side-menu{
        display: flex;
        gap: 10px;
    }
    nav ul li{
        display: inline-block;
        margin-right: 30px;
    }
    nav ul li a{
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        margin: 0 5px;
        background-color: #333;
        color: #fff;
        transition: all 0.3e ease;
    }
    .right-side-menu{
        display: flex;
        align-items: center;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: calc(100vh -85px);
        gap: 100px;
    }
    .left-side{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .items{
        align-self: flex-end;
    }
    .select-image{
        max-width: 500px;
        border-radius: 10px;
    }
    .select-image img{
        max-width: 500px;
    }
    .right-side{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .content{
        max-width: 400px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .btn{
	background-color: #333;
	color: #fff;
	text-align: start;
	display: flex;
    padding: 8px 12px;
    }
    .procura{
	background-color: #fff;
	text-align: start;
	display: flex;
    padding: 8px 12px;
    }
    .right-side p{
    color: #7b848d;
    font-size: 14px;
    }
    .price{
    font-size: 16px;
    font-weight: 700;
    }
    .off{
    font-size: 12px;
    color: #a5b2bf;
    }
    .options{
        display: flex;
        gap: 20px;
    }
    .amount{
        display: flex;
        align-items: center;
        gap: 30px;
        background-color: #e2e7ee;
        padding: 10px 20px;
        width: fit-content;
        border-radius: 10px;
    }
    .amount span{
        font-weight: 700;
        font-size: 12px;
    }
    .minus, .plus{
    color: #333;
    cursor: pointer;
    }
    .button{
        display: inline-block;
        text-decoration: none;
        background-color: #333;
        color: #fff;
        padding: 10px 30px;
        border-radius: 10px;
        align-items: center;
        width: fit-content;
        gap: 5px;
        font-size: 15px;
        font-weight: 700;
    }
    .product {
	margin: 20px;
	border: 1px solid #ccc;
	padding: 20px;
	text-align: center;
    }
    .link{
	background-color: #333;
	color: #fff;
    text-decoration: none;
	border: none;
	padding: 10px;
	cursor: pointer;
    border-radius: 10px;
    }
    .outros{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20px;
    }
    
    
</style>
<body>
    <header>
		<h1>Loja de Calçados</h1>
	</header>
    <div class="menu">
        <div class="left-side-menu">
    <nav>
    <ul>
        <li><a href="calcados.html"><i class="fa-solid fa-house icon"></i></a></li>
        <li><a href="homen.html">Homem</a></li>
        <li><a href="mulher.html">Mulher</a></li>
    </ul>
    </nav>
    </div>

    <div class="right-side-menu">
    <input class= "procura" type="search" id="Pesquisar" name="Pesquisar" placeholder="Pesquisar">
	<button class= "btn" type="submit">Buscar</button>
    </div>
    </div>

    <main>
        <section>
            <div class="container">
                <div class="left-side">
                    <div class="items">
                        <div class="select-image">
                        <img src="img/calcado1pg">
                        </div>
                    </div>

                </div>

                <div class="right-side">
                    <div class="content">
                        <h1>Nome do Sapato </h1>
                <p>Descrição do calçado</p> 
                <span class="price">----$</span>
                <span class="off">----$</span>
                <div class="options">
                    <div class="amount">
                        <div class="minus">
                            <img src="icon-minus.svg">
                        </div>
                        <span>0</span>
                        <div class="plus">
                            <img src="icon-plus.svg">
                        </div>
                    </div>
                    <a href="Payment.html" class="button">Adicionar ao cartão</a>
                </div>
                    </div>
                </div>

            </div>
        </section>
        <div class="outros">
            <div class="product">
                <img src="img/calcado1pg" alt="Calçado ">
                <h2>Calçado </h2>
                <p>Descrição do calçado.</p>
                <br>
                <p>Numero: </p>
                <p>Preço: </p>
                <a href="Seleção.html" class="link">Comprar</a>
            </div>
            <div class="product">
                <img src="img/calcado1pg" alt="Calçado ">
                <h2>Calçado </h2>
                <p>Descrição do calçado.</p>
                <br>
                <p>Numero: </p>
                <p>Preço: </p>
                <a href="Seleção.html" class="link">Comprar</a>
            </div>
            <div class="product">
                <img src="img/calcado1pg" alt="Calçado ">
                <h2>Calçado </h2>
                <p>Descrição do calçado.</p>
                <br>
                <p>Numero: </p>
                <p>Preço: </p>
                <a href="Seleção.html" class="link">Comprar</a>
            </div>
            <div class="product">
                <img src="img/calcado1pg" alt="Calçado ">
                <h2>Calçado </h2>
                <p>Descrição do calçado.</p>
                <br>
                <p>Numero: </p>
                <p>Preço: </p>
                <a href="Seleção.html" class="link">Comprar</a>
            </div>
        </div>
    </main>
    
</body>
</html>